﻿<!DOCTYPE html>
<html>
<head>
    <meta name="generator"
          content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <style>
        body {
        font-family: Roboto, Arial;
        color: #6f6f6f;
        }
        .content {
        padding: 10px;
        }
        .upper {
        text-transform: uppercase ;
        }
        a {
        color: #3c95cb;
        }
        .img {
        width: 100px;
        height: 100px;
        float: left;
        margin-right: 20px;
        }
        .row {
        width: 100%;
        float: left;
        line-height: 24px;
        }
        .owners {
        margin-top: 30px;
        }
        .owners2 {
        margin-top: 40px;
        }
        #department {
        background-image: url(ic_logo_department.png);
        }
        #metro {
        background-image: url(ic_logo_metro.png);
        }
        #breeze {

        background-image: url(ic_logo_breeze.png);
        }
        #head {
        background: url(img_about_big.png) no-repeat scroll;
        background-position:top;
        background-size: cover;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        margin-left: auto;
        margin-right: auto;
        }
        #app-name {
        padding-top: 65%;
        text-align: center;
        font-size: 4em;
        }
        li {
        list-style-image: url(mark.png);
        }

        @media only screen and (max-width: 320px) {
        #app-name {
        font-size: 2em;
        }
        }
        table {
        margin-top: 10px;
        }

        .about{
        margin-bottom: 40px;
        }

        .fbgroup
        {
        display: block;
        padding-top: 5px;
        color: #3c95cb;
        float: left;
        }
    </style>

</head>

<body>
<div class="content">
    <!--<div id="head">-->
        <!--<div id="app-name" class="upper"> Кто следующий-->
        <!--</div>-->
    </div>
    <p class="upper">Версия {version}</p>

    <div class="about">
        Приложение "Кто следующий" - удобное средство вести учет расходов на питание в определённой группе лиц.
        <br>
        С помощью приложения вы сможете:
        <ul>
            <li>Создавать свои группы из числа контактов в вашем телефоне;</li>
            <li>получать имя следующего плательщика за обед;</li>
            <li>отслеживать историю платежей;</li>
            <li>получать статистику по группе, а также каждому из пользователей;</li>

        </ul>

        С подробной информацией можно ознакомиться на сайте
        <a href="http://whoisnext.com">whoisnext.com.</a>
    </div>

    <table>
        <tr><p class="upper">Разработчик:</p></tr>
        <tr>
            <!--<td>-->
                <!--<div id="breeze" class="img">-->
                <!--</div>-->
            <!--</td>-->

            <td>
			<span class="description"> ConceptSoft
						</span> <br>
                <a href="http://concept.com/">Сайт concept.com</a>
            </td>
        </tr>
    </table>

</div>

</body>
</html>
